{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://myjobsearches.b2clogin.com/",
    "ClientId": "1ff1834a-7931-4789-95da-b31fb9b66378",
    "Domain": "myjobsearches.onmicrosoft.com",
    "Scopes": "MyJobSearches.API.Access",
    "SignUpSignInPolicyId": "B2C_1_MyJobSearchesSignIn"
  }
}
